[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
ShowTimeInGMT=0
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
LoadPasswordsSeaMonkey=1
LoadPasswordsYandex=1
LoadPasswordsVivaldi=1
LoadPasswordsWaterfox=1
LoadPasswordsBrave=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=
OperaPasswordFile=
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 E0 00 00 00 80 06 00 00 CB 03 00 00
Columns=38 01 00 00 96 00 01 00 BB 00 02 00 BB 00 03 00 7D 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 96 00 08 00 FA 00 09 00
Sort=0
